{
  "name": "zod-form-data-monorepo",
  "private": true,
  "resolutions": {
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "harbor": {
    "domain": "localhost",
    "useSudo": false,
    "services": [
      {
        "name": "lib-example",
        "path": "packages/lib-example",
        "subdomain": "lib-example",
        "command": "bun run dev"
      }
    ]
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup"
  }
}